{
  "name": "llm-leaderboard-source",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "generate": "node scripts/generate.mjs",
    "sync": "node scripts/sync.mjs"
  },
  "dependencies": {
    "zod": "^3.25.0"
  }
}
